[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/props/tires.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/props/cone.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="cone" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.297612, 0 )

[node name="tires" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.938304, -1.68009 )
